{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Update",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format ."
          },
          {
            "type": "command",
            "command": "uv run ruff check --fix --unsafe-fixes ."
          },
          {
            "type": "command",
            "command": "uv run mypy src tests ."
          }

        ]
      }
    ],
    "file-change": [
      {
        "files": ["pyproject.toml", "uv.lock"],
        "command": "uv sync --all-groups"
      }
    ]
  }
}
